[Unit]
Description=szl-receipts signing-health watcher (alerts when Vault stays sealed or receipts stop signing on uds-szl-demo)
Documentation=file:///usr/local/sbin/szl-signing-health-check
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Real push notifications use the SAME notifier + credentials file as the
# a11oy-uptime / dns-drift monitors (ntfy / Telegram / Slack-Discord webhook).
# The leading "-" makes the env file optional, so the watcher still runs
# (logging only) before any channel is configured. SMS/email is intentionally
# NOT used here: this box has no Gmail/nodemailer transport and outbound TCP 465
# is firewalled.
EnvironmentFile=-/etc/a11oy-uptime.env
# Distinct ntfy title so signing alerts read differently from uptime/DNS alerts.
Environment=NOTIFY_TITLE=szl-receipts signing
# Always invoke the shared notifier on every sustained-outage edge / RECOVERED.
# It is fail-soft: with no channel configured it just exits and the alert is
# still logged, so wiring this is harmless before the env file is filled in.
Environment=NOTIFY_CMD=/usr/local/sbin/a11oy-uptime-notify
ExecStart=/usr/local/sbin/szl-signing-health-check
