SZL Receipts {{ .Chart.Version }} (appVersion {{ .Chart.AppVersion }}) installed into namespace {{ .Release.Namespace }}.

Server image: {{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}
Listen port:  {{ .Values.server.port }}  (health: /healthz)

────────────────────────────────────────────────────────────────────────────
KEY CUSTODY — signing backend = {{ .Values.signing.backend }}
────────────────────────────────────────────────────────────────────────────
This chart bakes NO private key in any backend. See docs/KEY_CUSTODY_RUNBOOK.md.
{{- if eq .Values.signing.backend "vault" }}

backend=vault (Tier 2, managed-KMS custody): the Ed25519 private key is held
INSIDE HashiCorp Vault and never enters this pod. Bootstrap Vault first:

  export VAULT_ADDR={{ .Values.signing.vault.address }} VAULT_TOKEN=<token>
  scripts/setup-vault-transit.sh --k8s-auth \
    --k8s-namespace {{ .Release.Namespace }} --k8s-sa szl-receipts

The pod authenticates to Vault ({{ .Values.signing.vault.auth.method }}), fetches
the public key, and signs the DSSE PAE via transit/sign. If Vault is unreachable
the server runs UNSIGNED (explicit sentinel) — it never fabricates a signature.
{{- else }}

backend=file (Tier 0/1): the server signs with an Ed25519 key read from the
Secret "{{ .Values.signing.keypair.secretName }}". Provision it before (or just
after) install, or the server runs UNSIGNED (it chains + persists receipts but
emits an explicit "UNSIGNED-NO-ED25519-KEY" sentinel — it never fabricates one):

  openssl genpkey -algorithm ed25519 -out ed25519.pem
  kubectl create secret generic {{ .Values.signing.keypair.secretName }} \
    --namespace {{ .Release.Namespace }} \
    --from-file={{ .Values.signing.keypair.keyFile }}=ed25519.pem
  shred -u ed25519.pem

Tier 1 (commit only an ENCRYPTED key to git): seal the key and enable the
SealedSecret instead of the kubectl-created Secret:

  scripts/seal-signing-key.sh --key ed25519.pem \
    --namespace {{ .Release.Namespace }} \
    --secret-name {{ .Values.signing.keypair.secretName }}
  # then set signing.sealedSecret.enabled=true + encryptedKey in values.yaml
{{- end }}

Verify any receipt OFFLINE against the published public key (works identically
for either backend — same Ed25519 sig over the same DSSE PAE):

  scripts/verify_receipts_ed25519.py --url https://{{ .Values.udsPackage.expose.host }}.{{ if eq .Values.udsPackage.expose.gateway "admin" }}admin.{{ end }}{{ .Values.global.domain }} -k

{{- if .Values.server.persistence.enabled }}

────────────────────────────────────────────────────────────────────────────
STORAGE — PVC-backed (durable)
────────────────────────────────────────────────────────────────────────────
Receipts persist to PVC "{{ .Values.server.name }}-store" ({{ .Values.server.persistence.size }})
mounted at {{ .Values.server.persistence.mountPath }}. The chain rehydrates from
this volume on every pod start, so it survives restart/reschedule.

  *** UPGRADE-FROM-emptyDir IS DATA-LOSS (honest warning) ***
  Versions <= 0.3.0 stored receipts in an emptyDir. There is NO migration path:
  emptyDir contents are gone the moment the old pod terminated, so any receipts
  written before this upgrade are NOT recoverable and will NOT appear in the new
  PVC-backed store. The chain restarts from GENESIS on first PVC-backed boot.
  This is expected and unavoidable — the prior data never had a durable home.
{{- else }}

────────────────────────────────────────────────────────────────────────────
STORAGE — emptyDir (EPHEMERAL — chain is LOST on pod restart)
────────────────────────────────────────────────────────────────────────────
persistence.enabled is false: the receipt store is an emptyDir. The chain is
LOST whenever the pod restarts or reschedules. Set server.persistence.enabled=true
for durability. This mode is for throwaway testing only.
{{- end }}

────────────────────────────────────────────────────────────────────────────
VERIFY
────────────────────────────────────────────────────────────────────────────
  kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/name=szl-receipts-server
  kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/name=szl-receipts-server | grep -i rehydrated
  ./scripts/smoke-test.sh {{ .Release.Namespace }}
