SZL Receipts {{ .Chart.Version }} (appVersion {{ .Chart.AppVersion }}) installed into namespace {{ .Release.Namespace }}.

Server image: {{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}
Listen port:  {{ .Values.server.port }}  (health: /healthz)

────────────────────────────────────────────────────────────────────────────
Ed25519 signing key — AUTO-PROVISIONED (zero manual steps)
────────────────────────────────────────────────────────────────────────────
This chart bakes NO key material, but you do NOT need to create one by hand. On
a fresh deploy the szl-key-init pre-install hook auto-generates an Ed25519
keypair and stores it as the Secret "{{ .Values.signing.keypair.secretName }}"
(key file "{{ .Values.signing.keypair.keyFile }}") in this namespace BEFORE the
server starts. The key never leaves the cluster.

{{- if .Values.signing.requireKey }}
signing.requireKey is true (default): the server REQUIRES this Secret. If it is
absent the pod will not start and the deploy fails loudly — it will never
silently sign nothing. If the key-init hook failed, inspect it with:

  kubectl -n {{ .Release.Namespace }} get jobs,pods -l app.kubernetes.io/name=szl-key-init
  kubectl -n {{ .Release.Namespace }} logs job/szl-key-init
{{- else }}
signing.requireKey is false: if the Secret is absent the server runs in UNSIGNED
mode (it chains and persists receipts but emits an explicit
"UNSIGNED-NO-ED25519-KEY" sentinel instead of a signature — it never fabricates
one). Set signing.requireKey=true to fail loudly instead.
{{- end }}

Bring-your-own-key (BYOK): pre-create the Secret before install and the hook
detects it and exits clean without touching it:

  openssl genpkey -algorithm ed25519 -out ed25519.pem
  kubectl create secret generic {{ .Values.signing.keypair.secretName }} \
    --namespace {{ .Release.Namespace }} \
    --from-file={{ .Values.signing.keypair.keyFile }}=ed25519.pem
  shred -u ed25519.pem

{{- if .Values.server.persistence.enabled }}

────────────────────────────────────────────────────────────────────────────
STORAGE — PVC-backed (durable)
────────────────────────────────────────────────────────────────────────────
Receipts persist to PVC "{{ .Values.server.name }}-store" ({{ .Values.server.persistence.size }})
mounted at {{ .Values.server.persistence.mountPath }}. The chain rehydrates from
this volume on every pod start, so it survives restart/reschedule.

  *** UPGRADE-FROM-emptyDir IS DATA-LOSS (honest warning) ***
  Versions <= 0.3.0 stored receipts in an emptyDir. There is NO migration path:
  emptyDir contents are gone the moment the old pod terminated, so any receipts
  written before this upgrade are NOT recoverable and will NOT appear in the new
  PVC-backed store. The chain restarts from GENESIS on first PVC-backed boot.
  This is expected and unavoidable — the prior data never had a durable home.
{{- else }}

────────────────────────────────────────────────────────────────────────────
STORAGE — emptyDir (EPHEMERAL — chain is LOST on pod restart)
────────────────────────────────────────────────────────────────────────────
persistence.enabled is false: the receipt store is an emptyDir. The chain is
LOST whenever the pod restarts or reschedules. Set server.persistence.enabled=true
for durability. This mode is for throwaway testing only.
{{- end }}

────────────────────────────────────────────────────────────────────────────
VERIFY
────────────────────────────────────────────────────────────────────────────
  kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/name=szl-receipts-server
  kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/name=szl-receipts-server | grep -i rehydrated
  ./scripts/smoke-test.sh {{ .Release.Namespace }}
