SZL Receipts {{ .Chart.Version }} (appVersion {{ .Chart.AppVersion }}) installed into namespace {{ .Release.Namespace }}.

Server image: {{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}
Listen port:  {{ .Values.server.port }}  (health: /healthz)

────────────────────────────────────────────────────────────────────────────
REQUIRED BEFORE THIS WORKS — Ed25519 signing key
────────────────────────────────────────────────────────────────────────────
This chart bakes NO signing key. The server signs receipts with an Ed25519 key
read from the Secret "{{ .Values.signing.keypair.secretName }}". You MUST create
it before (or immediately after) install, or the server runs in UNSIGNED mode
(it chains and persists receipts but emits an explicit "UNSIGNED-NO-ED25519-KEY"
sentinel instead of a signature — it never fabricates one):

  openssl genpkey -algorithm ed25519 -out ed25519.pem
  kubectl create secret generic {{ .Values.signing.keypair.secretName }} \
    --namespace {{ .Release.Namespace }} \
    --from-file={{ .Values.signing.keypair.keyFile }}=ed25519.pem
  shred -u ed25519.pem

{{- if .Values.server.persistence.enabled }}

────────────────────────────────────────────────────────────────────────────
STORAGE — PVC-backed (durable)
────────────────────────────────────────────────────────────────────────────
Receipts persist to PVC "{{ .Values.server.name }}-store" ({{ .Values.server.persistence.size }})
mounted at {{ .Values.server.persistence.mountPath }}. The chain rehydrates from
this volume on every pod start, so it survives restart/reschedule.

  *** UPGRADE-FROM-emptyDir IS DATA-LOSS (honest warning) ***
  Versions <= 0.3.0 stored receipts in an emptyDir. There is NO migration path:
  emptyDir contents are gone the moment the old pod terminated, so any receipts
  written before this upgrade are NOT recoverable and will NOT appear in the new
  PVC-backed store. The chain restarts from GENESIS on first PVC-backed boot.
  This is expected and unavoidable — the prior data never had a durable home.
{{- else }}

────────────────────────────────────────────────────────────────────────────
STORAGE — emptyDir (EPHEMERAL — chain is LOST on pod restart)
────────────────────────────────────────────────────────────────────────────
persistence.enabled is false: the receipt store is an emptyDir. The chain is
LOST whenever the pod restarts or reschedules. Set server.persistence.enabled=true
for durability. This mode is for throwaway testing only.
{{- end }}

────────────────────────────────────────────────────────────────────────────
VERIFY
────────────────────────────────────────────────────────────────────────────
  kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/name=szl-receipts-server
  kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/name=szl-receipts-server | grep -i rehydrated
  ./scripts/smoke-test.sh {{ .Release.Namespace }}
