─────────────────────────────────────────────────────────────────────────────
SZL Full Stack Helm Chart v{{ .Chart.Version }} — DEPRECATED
─────────────────────────────────────────────────────────────────────────────

This Helm umbrella chart is RETIRED and renders an empty, inert release.

Do NOT use it to deploy the SZL stack. It depended on an OCI Helm chart repo
that was never published and pinned organ images (uds-v0.3.1) that were never
built. The published, verified organ images are uds-v0.2.0 (a11oy uds-v0.3.0).

Use the verified UDS bundle instead:

  uds create bundles/szl-full-stack
  uds deploy szl-full-stack-bundle-<ver>.tar.zst --confirm

See bundles/szl-full-stack/uds-bundle.yaml and STATUS.md (What's Deprecated).

─────────────────────────────────────────────────────────────────────────────
SZL UDS = Unified Decision Span. Not a Defense Unicorns product.
─────────────────────────────────────────────────────────────────────────────
